# slack-team-viewer

./: .gitignore  INSTRUCTIONS.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cx/aphex/slackteamviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cx/aphex/slackteamviewer/: MainActivity.java  MainApplication.java
app/src/main/java/cx/aphex/slackteamviewer/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/cx/aphex/slackteamviewer/adapters/: SlackUserAdapter.java
app/src/main/java/cx/aphex/slackteamviewer/helpers/: CustomAnimations.java
app/src/main/java/cx/aphex/slackteamviewer/interfaces/: SlackApiEndpointInterface.java
app/src/main/java/cx/aphex/slackteamviewer/models/: ColorAdapter.java  HexColor.java  Member.java  OptionAdapter.java  Profile.java  UsersList.java
app/src/main/java/cx/aphex/slackteamviewer/services/: ApiService.java
app/src/main/java/cx/aphex/slackteamviewer/views/: SlackBottomSheet.java
app/src/main/java/helpers/: CustomAnimations.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main.xml  item_member.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cx/aphex/slackteamviewer/: ExampleUnitTest.java
