<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llItemRoot"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:background="@color/colorAccent"
              android:clickable="true"
              android:focusable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlAvatarArea"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/profileImage"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:id="@+id/profileName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="bottom"-->
            <!--android:text="Lufthansa"-->
            <!--android:textStyle="bold" />-->
            <TextView
                android:id="@+id/userName"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:text="john"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorAlertDialogListItem"/>

            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="John Doe"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>